apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: decision-server-runtime
spec:
  href: https://cpd-preprod.apps.ocp-6630023d5n-3tjz.cloud.techzone.ibm.com/odm/DecisionService
  location: ApplicationMenu
  applicationMenu:
    section: Operational Decision Manager
  text: Decision Server Runtime
